{
  "name": "axe-mcp",
  "version": "0.2.0",
  "description": "MCP server that drives Deque's real axe DevTools browser extension via the DevTools UI over CDP — shows the panel, clicks Scan, and returns the panel's own results. (Also includes an axe-core/Playwright path.)",
  "type": "module",
  "bin": { "axe-mcp": "dist/index.js" },
  "files": ["dist", "igt-scripts", "skills", "docs"],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "smoke": "node test/smoke.mjs",
    "test:structure": "npm run build && node test/structure.mjs",
    "docker:build": "docker build -t axe-mcp:local ."
  },
  "dependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "playwright-core": "^1.48.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
